
html, body
{
	height: 100%;
}


body
{
	margin: 0px;
	padding: 0px;
	background: #3D3D3D;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #000000;
}

h1
{
	margin-left: 100px;
	margin-top: 50px;
	font-size: 50px;
	padding: 0;
}

table
{
	margin-left: 170px;
	margin-top: 50px;
	font-size: 18px;
	width: 800px;
}


.container
{
	width: 1100px;
	margin: 0px auto;
}


th{
	background-color: #ccdef8;
}


#header-wrapper
{
	overflow: hidden;
	background: #a7c5ec;
}

#header
{
	overflow: hidden;
	height: 150px;
}



#logo
{
	float: left;
	width: 400;
}





#page-wrapper
{
	overflow: hidden;
	padding: 5em 0em;
	background: #FFFFFF;
}

#page
{
	overflow: hidden;
}





#content header
{
	display: block;
	margin-bottom: 1em;
	letter-spacing: -2px;
	font-size: 2.30em;
	font-weight: 400;
	color: #333333;
}



#featured-wrapper
{
	overflow: hidden;
	padding: 5em 0em;
	background: #F9F9F9;
	border-top: 1px solid #E7E7E7;
	text-align: center;
}

#featured header
{
	display: block;
	margin-bottom: 1em;
	letter-spacing: -2px;
	font-size: 2.30em;
	font-weight: 400;
	color: #333333;
}

#featured1 header
{
	display: block;
	margin-bottom: 1em;
	letter-spacing: -2px;
	font-size: 2.30em;
	font-weight: 400;
	color: #333333;
}

#two-column h3
{
	padding-bottom: 1em;
	font-size: 1.20em;
	font-weight: 600;
}

#two-column #tbox1
{
	float: left;
	width: 500px;
}


.button
{
	display: inline-block;
	margin: 0px 10px;
	padding: 10px 30px;
	background: #2DAB6E;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-o-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
	border-radius: 5px;
	border: 1px solid #20935B;
	box-shadow: 0px 0px 0px 5px rgba(255,255,255, 1);
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.20em;
	font-weight: 600;
	color: #FFFFFF;
}

		.button:hover
		{
			background-color: #31B977;
		}
		
		.button:active
		{
			background-color: #2A9C65;
		}

.button-alt
{

	display: inline-block;
	margin: 0px 10px;
	padding: 10px 30px;
	background: #FF4A71;
	-moz-transition: background-color .25s ease-in-out;
	-webkit-transition: background-color .25s ease-in-out;
	-o-transition: background-color .25s ease-in-out;
	-ms-transition: background-color .25s ease-in-out;
	transition: background-color .25s ease-in-out;
	border-radius: 5px;
	border: 1px solid #FA3F52;
	box-shadow: 0px 0px 0px 5px rgba(255,255,255, 1);
	letter-spacing: 2px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 1.20em;
	font-weight: 600;
	color: #FFFFFF;

	
	
}

		.button-alt:hover
		{
			background-color: #FD6384;
		}
		
		.button-alt:active
		{
			background-color: #FC3F68;
		}

